.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff2f2;
  min-height: 100vh;
}

.main {
  flex: 1;
  display: flex;
  padding-bottom: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: static;
  margin-top: 8%;
  width: 100vw;
}

.footer {
  width: 100%;
  height: 2.5rem;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  z-index: 5;
  background: #fafafa;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-size: 2.5rem;
  text-align: center;
}

.header {
  position: fixed;
  top: 0;
  text-align: center;
  width: 100%;
  background: #fff2f2;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.readingList {
  width: 90%;
  flex: 1;
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
}

.notes {
  border: 2px #727272 solid;
  border-radius: 5%;
  list-style-type: none;
  width: 20%;
  padding: 0.5rem;
}

.recent {
  padding: 0;
  font-weight: bolder;
  font-size: 2rem;
}

.noteTitle {
  border-top: solid;
  border-bottom: solid;
  width: 100vw;
  padding-left: 8rem;
  font-size: 3rem;
  font-weight: lighter;
}

.actualNote {
  width: 80%;
}

.projectsList {
  color: red;
}

.description {
  position: fixed;
  top: 10%;
  font-size: 1.5rem;
  color: #727272;
  display: block;
  z-index: 2;
}

.go {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  padding-right: 10%;
}

.go a {
  margin: 1rem;
}

.explore {
  flex: 1;
  font-size: 1.2rem;
  display: flex;
  width: 50vw;
  justify-content: space-evenly;
}

.sites {
  display: block;
  padding: 1rem;
}

.sites a {
  margin: 1rem;
  font-size: 0.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.properList {
  height: min-content;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.grid {
  height: min-content;
  display: flex;
  align-items: center;
  width: 500px;
  justify-content: center;
  padding: 1rem;
}

.card {
  margin: 1rem 1rem 0rem 0rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 50%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  font-size: 1.1rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.about {
  flex: 1;
  width: 60%;
  display: flex;
  font-size: 2rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
